body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00b7ff;
}

.edit-button {
  margin-left: 20px;
  color: #fff;
  text-decoration: none;
  padding: 2px 4px;
  background-color: grey;
  border-radius: 6px;
}

.delete-button {
  margin-left: 20px;
  color: #fff;
  text-decoration: none;
  padding: 2px 4px;
  background-color: red;
  border-radius: 6px;
}

table {
  border-collapse: collapse;
  width: 50%;
}

table,
th {
  border: 1px solid black;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  height: 50px;
}
